{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "lunatik",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
